

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Type in python &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BMRNT7D57Q"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BMRNT7D57Q');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scripts/basics/type_in_python';</script>
    <link rel="canonical" href="https://surdarla.github.io/scripts/basics/type_in_python.html" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="vision" href="../paper_review/vision.html" />
    <link rel="prev" title="python collection" href="python_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../about.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/surdarla-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/surdarla-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about.html">
                    Surdarla 입니다
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">CS229 summary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../CS229/intro.html">intro</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../CS229/1.html">Learning Algorithms</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../CS229/2.html">Linear Regressin &amp; Gradient Descent</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../CS229/2-1.html">practice - torch sklearn numpy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="math_intro.html">math collection</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_algebra.html">Linear algebra summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="NLP_basics.html">NLP basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="EDA.html">EDA(Exploratory Data Analysis) 탐색적 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation_function.html">activation function</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="python_intro.html">python collection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Type in python</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paper Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper_review/vision.html">vision</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../paper_review/resnet.html">Resnet</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper_review/nlp.html">nlp</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../paper_review/DebertaV3.html">Deberta V3</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/surdarla/surdarla.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/scripts/basics/type_in_python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Type in python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type">타입 Type?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpye">Tpye 종류</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="type-in-python">
<h1>Type in python<a class="headerlink" href="#type-in-python" title="Permalink to this heading">#</a></h1>
<p>C를 잘 아는 것은 아니지만 C를 시작하면 맨 처음에 변수를 정의할 때 변수의 타입을 함께 정의하곤 했다. 이러한 언어를 정적인 언어라고 한다. 파이썬은 C와 다르게 동적 언어로 알려져 있으며 이러한 언어의 특징은 C와는 반대로 특정 변수의 타입이 중간에 바뀌어도 되고, 처음에 명시하지 않아도 변수를 사용할 수 있다는 것이다. 하지만 변수의 Type을 지정하고 사용하는 것은 에러 관리와 코드 유지에 중요한 역할을 한다.</p>
<section id="type">
<h2>타입 Type?<a class="headerlink" href="#type" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="data-type-fig1">
<a class="reference internal image-reference" href="../../_images/data_type_1.png"><img alt="../../_images/data_type_1.png" src="../../_images/data_type_1.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">메모리 상에서 변수와 값의 선언</span><a class="headerlink" href="#data-type-fig1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<aside class="margin sidebar">
<p class="sidebar-title">byte</p>
<p>1byrte(8bit)로 표현할 수 있는 경우의 수, 값의 총 개수는 <span class="math notranslate nohighlight">\(2^8 = 256\)</span>개로 아스키코드(ASCII)를 표현할 수 있다. 4byte(32bit)에서는 4,294,967,296(2^32)개 이며 범위는 -2,147,483,648 ~ 2,147,483,648의 정수 범위이다.</p>
</aside>
<p>프로그래밍을 한번에 정리한 좋은 문장이 있길래 가져와 보았다.</p>
<blockquote class="epigraph">
<div><p>프로그래밍은 <strong>변수를 통해 값을 저장하고 참조</strong>하며 연산자로 값을 연산, 평가하고 조건문과 반복문에 의한 흐름제어로 데이터의 흐름을 제어하고 함수로 재사용이 가능한 구문의 집합을 만들며 객체, 배열 등으로 자료를 구조화하는 것이다.</p>
<p class="attribution">—modern javascript deep dive</p>
</div></blockquote>
<p>변수(variable)은 <code class="docutils literal notranslate"><span class="pre">값(value)</span> <span class="pre">=</span> <span class="pre">데이터(data)</span></code>의 메모리 상의 위치,주소(memory address)를 기억하는 저장소이다. 그러니깐 우리는 값을 저장하고 다시 불러올 때 컴퓨터처럼 모든 메모리 주소를 기억할 수 없으니, 인간이 이해하기 쉬운 <code class="docutils literal notranslate"><span class="pre">identifier</span> <span class="pre">식별자</span> <span class="pre">=</span> <span class="pre">variable</span> <span class="pre">변수</span></code>로 들락날락 하는 것이다. 객체 지향 프로그래밍 할 때 처음 나오는 것이 서로 다른 객체라는 것은 메모리에서 서로 다른 공간(다른 주소)에 저장되었다는 것을 의미한다고 하며 ‘==’로 속성값은 같을지라고 ‘is’로 id값 주소값을 비교하면 다를 수 있다고 말한다. 즉 값은 같아도 주소는 다르면 그것은 변수가 다른 것이고, 객체로는 다른 객체로 볼 수 있다. 파이썬에서 주소값을 확인하려면 <code class="docutils literal notranslate"><span class="pre">id(object)</span></code> 함수를 사용하면 된다.</p>
<blockquote>
<div><p>id(object)</p>
<blockquote>
<div><p>Return the “identity” of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same id() value.
CPython implementation detail: This is the address of the object in memory.</p>
</div></blockquote>
</div></blockquote>
<p>데이터 타입은 무엇인가? 코드 상의 데이터는 메모리에 저장하고 참조될 수 있어야 한다. 메모리에는 2진수 데이터를 효율적으로 저장하기 위한 규칙이 존재하고, 그 기본적인 약속된 형태가 <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">type</span></code>이다. 기본적인 sty, int, boolean, none 과 같은 타입에 대한 설명은 pass.</p>
<figure class="align-default" id="data-type-fig2">
<a class="reference internal image-reference" href="../../_images/data_type_2.jpg"><img alt="../../_images/data_type_2.jpg" src="../../_images/data_type_2.jpg" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">기본적인 data type in python</span><a class="headerlink" href="#data-type-fig2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>파이썬은 3.5v 이상부터 Typing을 지원하고 있다. vscode를 사용한다면 기본적으로 pylance를 사용할 것이고, pyrigth의 기능을 pylance가 이미 하고 있기 때문에 굳이 뭔가를 깔 필요는 없을 것이다. 기본적인 사용 방법은 <code class="docutils literal notranslate"><span class="pre">variable:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">default_value</span></code> 이런 식으로 사용한다. arg_parser를 사용할 때나, class 내부의 변수를 구조화 할 때 사용한다. def의 return값을 지정할 때는 <code class="docutils literal notranslate"><span class="pre">-&gt;</span> <span class="pre">type</span></code>을 하면 된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">def</span> <span class="nf">temp_func</span><span class="p">(</span><span class="n">temp</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">temp</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="tpye">
<h2>Tpye 종류<a class="headerlink" href="#tpye" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Union</strong> -
<code class="docutils literal notranslate"><span class="pre">Union[str,bytes,None]</span></code> 처럼 하나의 함수의 인자에 여러 타입이 사용될 수 있을 떄 사용한다. 3.10v 이상 부터는 <code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">bytes</span> <span class="pre">|</span> <span class="pre">None</span></code> 이렇게도 사용가능하다.</p></li>
<li><p><strong>Optional</strong> -
Union은 Optional로 대체가능하다. <code class="docutils literal notranslate"><span class="pre">Optional[str]</span></code>로 하면 str or None을 받는다는 의미다.</p></li>
<li><p><strong>List, Tuple, Dict</strong> -
3.9v 이상부터는 typing에서 List,Tuple,Dict를 import하지 않아도 가능하다.</p></li>
<li><p><strong>Callable</strong> -
<code class="docutils literal notranslate"><span class="pre">Callable[[arg1type,arg2type],returntype]</span></code> 함수를 인자로 가지는 경우. 만약 return 인자만 지정하고 싶다면 <code class="docutils literal notranslate"><span class="pre">Callable[...,returntype]</span></code>로 하면 된다.</p></li>
<li><p><strong>Type</strong> -
class 객체는 해당 타입을 그냥 명시하면 된다. 혹은 <code class="docutils literal notranslate"><span class="pre">Type[class_name]</span></code> 직접 class 이름을 넣을 수도 있다.</p></li>
<li><p><strong>TypedDict</strong> -
딕셔너리의 경우에는 밸류의 타입이 하나로 고정되지는 않을 수 있다. 상속받는 클래스를 만든 다음 key-value type matching을 시켜주면 된다. 혹은 <code class="docutils literal notranslate"><span class="pre">dataclass</span></code>로 대체해서 사용가능하다.</p></li>
<li><p><strong>Generator, Iterable, Iterator</strong> -
<code class="docutils literal notranslate"><span class="pre">Generator[YieldType,</span> <span class="pre">SendType,</span> <span class="pre">ReturnType]</span></code> - sendtype을 input으로 받고 - yieldtype을 output하며 - returntype을 예외경우에 뱉는다.</p></li>
<li><p><strong>Any</strong> -
쓰지마라,</p></li>
<li><p><strong>ParamSpec</strong> - 가변 위치 인자(*args)와 가변 키워드 인자(**kwargs)를 받고, 이들의 타입을 ParamSpec으로 지정합니다. 또한, 반환 타입으로 Tuple[ParamSpec, ParamSpec]을 사용하여 args와 kwargs의 타입을 나타낸다. 3.10v이상부터 가능하다/</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">ParamSpec</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">ParamSpec</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">ParamSpec</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ParamSpec</span><span class="p">,</span> <span class="n">ParamSpec</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
</pre></div>
</div>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sjquant.tistory.com/68">솔라쿠아 - 파이썬 Typing 파헤치기 - 기초편, 심화편</a></p></li>
<li><p><a class="reference external" href="https://poiemaweb.com/js-data-type-variable">모던자바스크립트 deep dive - data type &amp; variable</a></p></li>
<li><p><a class="reference external" href="https://technote.kr/289">TechNote.kr - Python - id(), object의 unique 값(memory address)를 보여주는 함수</a></p></li>
<li><p>something for nothing</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./scripts\basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="python_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">python collection</p>
      </div>
    </a>
    <a class="right-next"
       href="../paper_review/vision.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">vision</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type">타입 Type?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tpye">Tpye 종류</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Surdarla
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>